testXamarin/testXamarin/AddNewTask.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="testXamarin.AddNewTask"
             Title="New task">
    <ContentPage.Content>
        <StackLayout>
            <Editor 
                x:Name="taskDescription" 
                Text="description"
                Focused="taskDescription_Focused"
                />
            <ContentView Padding="5">
                <Frame>
                    <StackLayout x:Name="workspaceView">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                        </StackLayout.GestureRecognizers>
                        <Label
                            Text="Workspace"
                            FontSize="22"
                            VerticalOptions="StartAndExpand"
                        />
                        <Label 
                            x:Name="selectedWorkspace"
                            FontSize="16"
                            VerticalOptions="CenterAndExpand"
                            Text="{Binding WorkspaceName}"
                        />
                    </StackLayout>
                </Frame>
            </ContentView>

            <ContentView Padding="5">
                <Frame>
                    <StackLayout x:Name="projectView">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </StackLayout.GestureRecognizers>
                        <Label
                            Text="Project"
                            FontSize="22"
                            VerticalOptions="StartAndExpand"
                        />
                        <Label 
                            x:Name="selectedProject"
                            FontSize="16"
                            VerticalOptions="CenterAndExpand"
                            Text="{Binding ProjectName}"
                        />
                    </StackLayout>
                </Frame>
            </ContentView>

            <Button 
                x:Name="okBtn"
                Text="OK"
                Clicked="okBtn_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>