testXamarin/testXamarin/AddNewTask.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="testXamarin.AddNewTask"
             Title="New task">
    <ContentPage.Content>
        <StackLayout>
            <ListView 
                x:Name="newTask"
                ItemSelected="newTask_ItemSelected">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell x:Name="projectCell"
                                  AutomationId="projectCell">
                            <ContentView Padding="5">
                                <Frame>
                                    <StackLayout>
                                        <Label 
                                            Text="Project"
                                            FontSize="22"
                                            VerticalOptions="StartAndExpand"
                                            />
                                        <Label 
                                            x:Name="selectedProject"
                                            FontSize="16"
                                            VerticalOptions="CenterAndExpand"
                                            Text="{Binding }"
                                               />
                                    </StackLayout>
                                </Frame>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>