testXamarin/testXamarin/Stopwatch.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="testXamarin.Stopwatch" Title="Manage">
    <ContentPage.Content>
        <StackLayout>
            <Button 
                BackgroundColor="DarkGreen" 
                Text="Start tracking" 
                Clicked="Start_Clicked" 
                AutomationId="StartBtn"  
                HorizontalOptions="FillAndExpand"
            />

            <Button 
                x:Name="stopBtn"
                BackgroundColor="DarkRed" 
                Text="Stop" 
                Clicked="Stop_Clicked"
                AutomationId="StopBtn"
                HorizontalOptions="FillAndExpand"
                IsEnabled="{Binding IsRunning}"
            />

            <ContentView 
                Padding="5"
                VerticalOptions="EndAndExpand"
                IsVisible="{Binding IsRunning}"
                
                >
                <Frame>
                    <StackLayout x:Name="runningTask">
                        <Label
                            Text="Actual running task"
                            FontSize="22"
                            VerticalOptions="StartAndExpand"
                        />
                        <Label 
                            x:Name="runningTaskDescription"
                            FontSize="16"
                            VerticalOptions="CenterAndExpand"
                            Text="{Binding Description}"
                        />
                    </StackLayout>
                </Frame>
            </ContentView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>