testXamarin/testXamarin/User.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="testXamarin.User"
             Title="User">
    <ContentPage.Content>
        <StackLayout>
            
            <ContentView Padding="5">
                <Frame>
                    <StackLayout x:Name="fullNameFrame">
                        <Label
                            Text="Full name"
                            FontSize="22"
                            VerticalOptions="StartAndExpand"
                        />
                        <Editor 
                            Text="{Binding FullName}"
                            FontSize="18"
                            VerticalOptions="StartAndExpand"
                            />      
                    </StackLayout>
                </Frame>
            </ContentView>

            <ContentView Padding="5">
                <Frame>
                    <StackLayout x:Name="emailFrame">
                        <Label
                            Text="Email"
                            FontSize="22"
                            VerticalOptions="StartAndExpand"
                        />
                        <Editor 
                            Text="{Binding Email}"
                            FontSize="18"
                            VerticalOptions="StartAndExpand"
                            />
                    </StackLayout>
                </Frame>
            </ContentView>

            <Button x:Name="updateBtn" Text="Update" Clicked="updateBtn_Clicked"/>
            <Button x:Name="LogoutBtn" Text="Logout" Clicked="LogoutBtn_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>